server {
    listen 80;
    server_name notebook.bwing.it;
    access_log /data1/log/nginx/jupyter.log main;
    error_log /data1/log/ngxin/jupyter.error.log;

    location / {
        proxy_pass  http://127.0.0.1:8301;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
